<UserControl x:Class="PassManaAlpha.MVVM.View.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassManaAlpha.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#943566">

    <UserControl.Resources>
        <local:BoolToEyeConverter x:Key="BoolToEyeConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Input Fields -->
        <Border Background="#763d7a" BorderThickness="2" CornerRadius="8" Margin="27,178,537,88" Grid.RowSpan="3"/>
        <StackPanel Grid.Row="0" Margin="41,194,551,86" Grid.RowSpan="3">
            <TextBox Text="{Binding InputTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" Height="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
            <TextBox Text="{Binding InputUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" Height="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding InputPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" Height="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <Border Margin="285,143,285,85" BorderThickness="2" CornerRadius="8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-243,178,0,-170">
                <Button Style="{StaticResource LocalTypical}" Content="Save" Command="{Binding SaveCommand}" Width="89" Height="30" Margin="0,0,5,0"/>
                <Button Style="{StaticResource LocalTypical}" Content="Load" Command="{Binding LoadCommand}" IsEnabled="{Binding IsLoadEnabled}" Width="89" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
        </Border>

        <!-- Vault pwList -->
        <Border Margin="320,0,0,0" Grid.RowSpan="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF763D7A"/>
                    <GradientStop Color="#FF943566" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ListView x:Name="VaultListView" Grid.Row="2" ItemsSource="{Binding Entries}" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#2D2F38" Padding="10" Margin="5" CornerRadius="5"
                                MouseEnter="EntryBorder_MouseActivity"
                                MouseMove="EntryBorder_MouseActivity"
                                MouseLeave="EntryBorder_MouseLeave"
                                MouseLeftButtonDown="EntryBorder_MouseLeftButtonDown"
                                Tag="{Binding}">

                            <Border.ContextMenu>
                                <ContextMenu Tag="{Binding}" Opened="ContextMenu_Opened">
                                    <MenuItem Header="Copy name"     Tag="title"    Click="ContextMenu_Click"/>
                                    <MenuItem Header="Copy username" Tag="username" Click="ContextMenu_Click"/>
                                    <MenuItem Header="Copy password" Tag="password" Click="ContextMenu_Click"/>
                                    <Separator/>
                                    <MenuItem Header="Copy all"      Tag="all"      Click="ContextMenu_Click"/>
                                    <Separator/>
                                    <MenuItem Header="Delete"        Tag="delete"   Click="ContextMenu_Click" Foreground="#E05555"/>
                                </ContextMenu>
                            </Border.ContextMenu>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding Title}"    FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Username}" Foreground="LightGray"/>
                                    <Grid>
                                        <TextBlock Text="{Binding Password}" Foreground="LightGray">
                                            <TextBlock.Effect>
                                                <BlurEffect Radius="{Binding PasswordBlur}"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>

                                <Button Grid.Column="1"
                                        Width="28" Height="28"
                                        VerticalAlignment="Center"
                                        Margin="6,0,0,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        Tag="{Binding}"
                                        Click="EyeButton_Click"
                                        ToolTip="Toggle password visibility">
                                    <TextBlock FontSize="16"
                                               Text="{Binding IsPasswordVisible, Converter={StaticResource BoolToEyeConverter}}"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <!-- Console -->
        <Border BorderBrush ="Azure" BorderThickness="1"  Margin="14,36,524,96">
            <TextBox Text="{Binding ConsoleLog}" 
                     IsReadOnly="True" 
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     FontFamily="Consolas"
                     FontSize="12"
                     AcceptsReturn="True"
                     Background="#111"
                     Foreground="#DDD" Height="137" VerticalAlignment="Top" HorizontalAlignment="Center" Width="243"/>
        </Border>

        <StackPanel Margin="10,10,520,230">
            <Button Style="{StaticResource LocalTypical}" BorderThickness="1" Background="Transparent" Content="--Clear Console--" Command="{Binding ClearConsoleCommand}" FontFamily="Segoe UI Variable Small Semibold"/>
        </StackPanel>

        <Border Margin="305,194,309,43">
            <Button Style="{StaticResource LocalTypical}" Content="Reload Vault" Command="{Binding ReloadCommand}" FontSize="13" Margin="-253,172,253,-172"/>
        </Border>
        <Label Content="Right Click for more info" HorizontalAlignment="Left" Margin="490,0,0,0" VerticalAlignment="Top" Foreground="#FFF79DF9" Height="26" Width="137" FontSize="11"/>

    </Grid>
</UserControl>
